apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:aBL1jD84ljfUVGfZPaDuKxbbbx7WnhX2KXpTbmJqzNlXCJikzU4Qxbx6+2w8vFxhePINkY0/arQAKooNX55k8SFH1+OSL48lAM0Ad3sjKUGk/4BQSOyHzxxCqfjEtKesasP2EOHMUVMCrx0MW38hujDAkYE=,iv:CIyYMXz3EpbVOm9gqXbRLavrKrHSrea1ArU1xx/vaVY=,tag:lSf9k7/Xfel8rssaHq4YvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T12:10:30Z"
    mac: ENC[AES256_GCM,data:W1lAUNNeGqnodKFKpk0e08TAEAQ+J78YHjzdPyT37PLOGpSf3iJ9wABhGydYElveX+BkKltghDR6DcK20/PzafJ/vXirxoBdS0XiyeV5T7ivKihHb2w2IyRqWlYTKUDkKOQwA0pCJ9UMHYQH6wqjp4kb+CUIqN+qbcrVrCI1I68=,iv:gIU1ri6N9SUIp/H9Hqhy8bu9lAb3mkWMfXL+f9337qk=,tag:qtP4fw0YDjWq5GwGEwqzqw==,type:str]
    pgp:
        - created_at: "2021-06-23T12:07:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2wh86WQKtamAQ//QvR4VAdRPSsFe3tEzmiobowbIg6oeEswn/OGAMRomRx6
            Yg83Yp7fVcsTB0b5018ffR+C/ljyDw8ZCFNoJlWlskNKtLrVi/l1rfSundklt6mN
            QqVGn9a/aVYu6yo4E+m+msnPGquCLTTIHrMW0Mju3X2HHG6ZZvvgn5eqwBOFhV2C
            oOaOESPzW5vc9KxP5qCHb7sU52lQgdZJzVX2S1BBoRMq2UTSEqk2YeJLqvSqoIaj
            t39pmkJN1b+1yVW5s4guRpNfjcFpEJnYViO4yuc8ufHLsBze9r+9lnfGdk77qF+J
            6V/AHjdF5mkBpRXcZEvXK49FvUnMnA1DRLg9oFEvLHH2SKZ/vwXTE0O+rbRfJUgW
            Hne9YP+xNR9WvqoJGo2f5Bz0mESOdPcI0blF9xkeXpnt/G7atDMYF4JQHNDCGnpM
            /z61wgHgq9iC3aEDtCZTXHRNpFR8r+bokwqQnUbdk9G5aa4end4Kl5Xia7ouzjDr
            wXJVJgrWaoQgGDqw3lpPhr24l5+NnBswHFSAMGhu/wke/alkTNHPtkmcs8ZnmebT
            jgn8uoW1IXCk/FokbAIEAs/LkedNZbYYaGbywKxxGwUv8HFVoGd6mITWML+KPEGD
            NyENfzkQHeIf4S0jQiWld36S+WUaKv+kydxUS5D7K3Tm+x6k6giDM2CejBT3nxXS
            XAFlPNwgp+LNtRRHlK+XBcYOeqbrNx7RDoAiJ+tODpDg+V+4vvEyk73q2ga4Ghhz
            CZfud3QXya30NRhcrTg2rohQbAiozYYa/sW9mK4VKZBGZ0NXGgiJ1Yd11XQo
            =B3JY
            -----END PGP MESSAGE-----
          fp: A5DAAA523C40A36AFF9E7F486595827DC3B9F0EC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
